Kurs1125/Regauth.xaml

<Window x:Class="Kurs1125.Regauth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs1125"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="400" MaxHeight="450" MaxWidth="400" Background="#FF767474">
    <Grid>
        <Button Command="{Binding SaveDispet}" Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="0,325,0,0" VerticalAlignment="Top" Width="228" FontSize="24" Foreground="White" Background="#FF9E9E9E" BorderBrush="White" Click="Button_Click"/>
        <TextBox Text="{Binding EditDispet.Log}" HorizontalAlignment="Left" Margin="119,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Height="32" Background="#FF9E9E9E" BorderBrush="White" Foreground="White" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="72"><Run Language="ru-ru" Text="Логин"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="18,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"><Run Language="ru-ru" Text="Пароль"/></TextBlock>
        <TextBox Text="{Binding EditDispet.Pas}" HorizontalAlignment="Left" Margin="119,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Height="32" Background="#FF9E9E9E" BorderBrush="White" Foreground="White" FontSize="24"/>
        <TextBox Text="{Binding EditDispet.Fname}"  HorizontalAlignment="Left" Margin="119,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" Height="32" Background="#FF9E9E9E" BorderBrush="White" Foreground="White" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"><Run Language="ru-ru" Text="Имя"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="228" FontSize="36"><Run Language="ru-ru" Text="Р"/><Run Text="егистрация "/></TextBlock>

    </Grid>
</Window>
