Kurs1125/pages/EditVoditel.xaml

<Window x:Class="Kurs1125.pages.EditVoditel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurs1125.pages"
      mc:Ignorable="d" MaxHeight="900" MaxWidth="450" ResizeMode="NoResize"
      Title="Добавление Водителя" Height="488" Width="372">

    <Grid Background="#FFF5C68E">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Line Stretch="Fill" Stroke="#FF493F3F" X2="1" Margin="110,44,184,390" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.745"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Button Content="Сохранить" Command="{Binding SaveVoditel}" Background="#FFF1ED94" Margin="70,413,70,0" Grid.Row="1" Click="Button_Click"/>
        <TextBlock Margin="0,20,332,396" Grid.Row="1" ><Run Language="ru-ru" Text="Фамилия"/></TextBlock>
        <TextBox Text="{Binding EditVoditel.Fname}" RenderTransformOrigin="-0.14,0.517" Height="20" Margin="57,20,248,395" Grid.Row="1"/>
        <TextBox Text="{Binding EditVoditel.Lname}" RenderTransformOrigin="-0.14,0.517" Margin="57,57,248,359" Grid.Row="1"/>
        <TextBlock Margin="0,57,356,359" Grid.Row="1" ><Run Language="ru-ru" Text="Имя"/></TextBlock>
        <TextBlock Margin="158,16,121,399" Grid.RowSpan="2" ><Run Language="ru-ru" Text="Марка автомобиля"/></TextBlock>
        <TextBlock Margin="158,41,127,374" Grid.RowSpan="2" ><Run Language="ru-ru" Text="Цвет"/><Run Text=" автомобиля"/></TextBlock>
        <TextBlock Margin="162,66,162,349" Grid.RowSpan="2" ><Run Language="ru-ru" Text="ГОС номер"/></TextBlock>
        <TextBox Text="{Binding EditVoditel.Mcar}" RenderTransformOrigin="-0.14,0.517" Margin="269,16,33,401" Grid.Row="1"/>
        <TextBox Text="{Binding EditVoditel.Ncar}" RenderTransformOrigin="-0.14,0.517" Margin="269,41,34,376" Grid.Row="1"/>
        <TextBox Text="{Binding EditVoditel.Color}" RenderTransformOrigin="-0.14,0.517" Margin="268,66,34,351" Grid.Row="1"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>


    </Grid>

</Window>
