Kurs1125/pages/EditVoditel.xaml

<Window x:Class="Kurs1125.pages.EditVoditel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurs1125.pages"
      mc:Ignorable="d" MaxHeight="900" MaxWidth="450" ResizeMode="NoResize"
      Title="Добавление Водителя" Height="488" Width="372">

    <Grid Background="#FFF5C68E">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Line Stretch="Fill" Stroke="#FF493F3F" X2="1" Margin="125,50,181,384" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.745"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Button Content="Сохранить" Command="{Binding SaveVoditel}" Background="#FFF1ED94" Margin="70,413,70,0" Grid.Row="1"/>
        <TextBlock Margin="0,20,332,396" Grid.Row="1" ><Run Language="ru-ru" Text="Фамилия"/></TextBlock>
        <TextBlock Margin="0,73,337,343" Grid.RowSpan="2" ><Run Language="ru-ru" Text="Отчество"/></TextBlock>
        <TextBox RenderTransformOrigin="-0.14,0.517" Height="20" Margin="57,20,230,395" Grid.Row="1"/>
        <TextBox RenderTransformOrigin="-0.14,0.517" Margin="58,45,230,371" Grid.Row="1"/>
        <TextBox RenderTransformOrigin="-0.14,0.517" Margin="58,73,230,343" Grid.Row="1"/>
        <TextBlock Margin="0,45,356,371" Grid.Row="1" ><Run Language="ru-ru" Text="Имя"/></TextBlock>
        <TextBlock Margin="170,17,110,398" Grid.RowSpan="2" ><Run Language="ru-ru" Text="Марка автомобиля"/></TextBlock>
        <TextBlock Margin="170,42,115,373" Grid.RowSpan="2" ><Run Language="ru-ru" Text="Цвет"/><Run Text=" автомобиля"/></TextBlock>
        <TextBlock Margin="170,70,155,345" Grid.RowSpan="2" ><Run Language="ru-ru" Text="ГОС номер"/></TextBlock>
        <TextBox  RenderTransformOrigin="-0.14,0.517" Margin="283,17,19,400" Grid.Row="1"/>
        <TextBox RenderTransformOrigin="-0.14,0.517" Margin="283,42,20,375" Grid.Row="1"/>
        <TextBox  RenderTransformOrigin="-0.14,0.517" Margin="282,72,20,345" Grid.Row="1"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>


    </Grid>

</Window>
