Kurs1125/pages/EditZakazi.xaml

<Window x:Class="Kurs1125.pages.EditZakazi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurs1125.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="370" MaxHeight="450" MaxWidth="370" ResizeMode="NoResize"
      Title="Заказы">

    <Grid Background="#FFF5C68E">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Content="Сохранить" Command="{Binding SaveZakazi}" Background="#FFF1ED94" Margin="69,350,120,63" Grid.Row="1"/>
        <TextBlock Margin="10,20,280,397" Grid.Row="1" FontSize="18" ><Run Language="ru-ru" Text="Заявка поступила"/></TextBlock>
        <TextBlock Margin="10,109,313,311" Grid.Row="1" FontSize="18" ><Run Text="Адрес"/><Run Text=" "/><Run Language="ru-ru" Text="заявки"/></TextBlock>
        <TextBox RenderTransformOrigin="-0.14,0.517" Margin="160,101,94,311" Grid.Row="1"/>
        <TextBox RenderTransformOrigin="-0.14,0.517" Margin="160,146,94,265" Grid.Row="1"/>
        <TextBox RenderTransformOrigin="-0.14,0.517" Margin="111,190,184,222" Grid.Row="1"/>
        <TextBlock Grid.Row="1" Text="Стоимсть" Margin="10,190,350,222" RenderTransformOrigin="0.463,1.582" FontSize="18" />
        <TextBlock Margin="8,151,296,270" Grid.Row="1" FontSize="18" ><Run Text="Адрес"/><Run Text=" "/><Run Language="ru-ru" Text="доставки"/></TextBlock>
        <TextBox RenderTransformOrigin="-0.14,0.517" Margin="160,18,91,395" Grid.Row="1"/>
        <TextBlock Margin="8,65,284,352" Grid.Row="1" FontSize="18" ><Run Language="ru-ru" Text="Заявку приняли"/></TextBlock>
        <TextBox RenderTransformOrigin="-0.14,0.517" Margin="160,61,91,352" Grid.Row="1"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>


    </Grid>
</Window>
