Kurs1125/pages/EditVoditel.xaml

<Window x:Class="Kurs1125.pages.EditVoditel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurs1125.pages"
      mc:Ignorable="d" MaxHeight="900" MaxWidth="450" ResizeMode="NoResize"
      Title="Добавление Водителя" Height="488" Width="372">

    <Grid Background="#FFF5C68E">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Line Stretch="Fill" Stroke="#FF493F3F" X2="1" Margin="125,50,181,384" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.745"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
        </Line>
        <Button Content="Сохранить" Command="{Binding SaveVoditel}" Background="#FFF1ED94" Margin="70,413,70,0" Grid.Row="1"/>
        <TextBlock Margin="0,20,332,396" Grid.Row="1" ><Run Language="ru-ru" Text="Фамилия"/></TextBlock>
        <TextBlock Margin="0,73,337,343" Grid.RowSpan="2" ><Run Language="ru-ru" Text="Отчество"/></TextBlock>
        <TextBox RenderTransformOrigin="-0.14,0.517" Height="20" Margin="57,20,230,395" Grid.Row="1"/>
        <TextBox RenderTransformOrigin="-0.14,0.517" Margin="58,45,230,371" Grid.Row="1"/>
        <TextBox RenderTransformOrigin="-0.14,0.517" Margin="58,73,230,343" Grid.Row="1"/>
        <TextBox  RenderTransformOrigin="-0.14,0.517" Margin="262,22,28,395" Grid.Row="1"/>
        <TextBlock Margin="170,22,128,396" Grid.RowSpan="2" ><Run Language="ru-ru" Text="Серия паспорта"/></TextBlock>
        <TextBox RenderTransformOrigin="-0.14,0.517" Height="20" Margin="262,45,28,370" Grid.RowSpan="2"/>
        <TextBlock Margin="170,45,130,370" Grid.RowSpan="2" ><Run Language="ru-ru" Text="Номер паспорта"/></TextBlock>
        <TextBlock Margin="0,45,356,371" Grid.Row="1" ><Run Language="ru-ru" Text="Имя"/></TextBlock>
        <TextBlock Margin="0,106,302,310" Grid.RowSpan="2" ><Run Language="ru-ru" Text="Дата рождения"/></TextBlock>
        <DatePicker Margin="89,104,182,307" Grid.Row="1"/>
        <TextBlock Margin="70,140,215,275" Grid.RowSpan="2" ><Run Language="ru-ru" Text="Марка автомобиля"/></TextBlock>
        <TextBlock Margin="70,165,215,250" Grid.RowSpan="2" ><Run Language="ru-ru" Text="Цвет"/><Run Text=" автомобиля"/></TextBlock>
        <TextBlock Margin="70,190,255,225" Grid.RowSpan="2" ><Run Language="ru-ru" Text="ГОС номер"/></TextBlock>
        <TextBlock Margin="70,215,230,200" Grid.RowSpan="2" ><Run Language="ru-ru" Text="Смена водителя"/></TextBlock>
        <TextBox  RenderTransformOrigin="-0.14,0.517" Margin="187,140,116,277" Grid.Row="1"/>
        <TextBox RenderTransformOrigin="-0.14,0.517" Margin="173,167,130,250" Grid.Row="1"/>
        <TextBox  RenderTransformOrigin="-0.14,0.517" Margin="143,192,159,225" Grid.Row="1"/>
        <TextBox  RenderTransformOrigin="-0.14,0.517" Margin="165,216,136,201" Grid.Row="1"/>
        <DatePicker Margin="262,71,28,340" Grid.Row="1"/>
        <TextBlock Margin="173,73,143,342" Grid.RowSpan="2" ><Run Language="ru-ru" Text="Дата выдочи"/></TextBlock>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>


    </Grid>

</Window>
