Kurs1125/pages/EditZakazi.xaml

<Window x:Class="Kurs1125.pages.EditZakazi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurs1125.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="370" MaxHeight="450" MaxWidth="370" ResizeMode="NoResize"
      Title="Заказы">

    <Grid Background="#FFF5C68E">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DatePicker x:Name="datePicker"
              SelectedDate="01/01/22"
              SelectedDateFormat="Long" Margin="220,18,41,395" Grid.Row="1"/>

        <Button Content="Сохранить" Command="{Binding SavePrepods}" Background="#FFF1ED94" Margin="70,376,70,37" Grid.Row="1"/>
        <TextBlock Margin="10,20,242,397" Grid.Row="1" ><Run Language="ru-ru" Text="Заявка поступила"/></TextBlock>
        <TextBlock Margin="10,65,266,355" Grid.Row="1" ><Run Text="Адрес"/><Run Text=" "/><Run Language="ru-ru" Text="заявки"/></TextBlock>
        <TextBox Text="{Binding LName}" RenderTransformOrigin="-0.14,0.517" Margin="112,65,58,347" Grid.Row="1"/>
        <TextBox Text="{Binding LName}" RenderTransformOrigin="-0.14,0.517" Margin="112,107,59,304" Grid.Row="1"/>
        <TextBox Text="{Binding LName}" RenderTransformOrigin="-0.14,0.517" Margin="160,146,58,266" Grid.Row="1"/>
        <TextBlock Margin="10,150,198,256" Grid.Row="1" ><Run Language="ru-ru" Text="Номер телефона клиента"/></TextBlock>
        <TextBox Text="{Binding LName}" RenderTransformOrigin="-0.14,0.517" Margin="83,193,155,219" Grid.Row="1"/>
        <TextBlock Margin="4,193,280,223" Grid.Row="1" ><Run Language="ru-ru" Text="Стоимость"/></TextBlock>
        <TextBlock Margin="10,107,266,313" Grid.Row="1" ><Run Text="Адрес"/><Run Text=" "/><Run Language="ru-ru" Text="доставки"/></TextBlock>
        <TextBlock Text="{Binding DateCreated, Mode=TwoWay, StringFormat=d}" Margin="123,16,155,397" Grid.Row="1" />
        <TextBox Text="{Binding LName}" RenderTransformOrigin="-0.14,0.517" Margin="112,18,174,395" Grid.Row="1"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>


    </Grid>
</Window>
