Kurs1125/pages/ViewZakazi.xaml

<Window x:Class="Kurs1125.pages.ViewZakazi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurs1125.pages" xmlns:viewmodels="clr-namespace:Kurs1125.ViewModels"
        mc:Ignorable="d" 
      Title="Диспетчерская" Height="500" Width="750" MaxHeight="550" MaxWidth="750" ResizeMode="NoResize"
        MinHeight="550" MinWidth="750" >

    <Grid Background="#FFEEC798" Margin="0,0,1,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding ZakazisBySelectedList}" Margin="138,24,172,-315" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Время получения" DisplayMemberBinding="{Binding Dtincome}"/>
                    <GridViewColumn Header="Время назначения" DisplayMemberBinding="{Binding Dtdestination}"/>
                    <GridViewColumn Header="Место отправления" DisplayMemberBinding="{Binding Destination}"/>
                    <GridViewColumn Header="Место назначения" DisplayMemberBinding="{Binding Pod}"/>
                    <GridViewColumn Header="Стоимость" DisplayMemberBinding="{Binding Price}"/>
                </GridView>
            </ListView.View>
        </ListView>


        <Button Click="Button_Clik_4" Height="20" VerticalAlignment="Center" Margin="0,0,713,0" Grid.Row="1" Content="Заказы"/>
        <Button Height="20" VerticalAlignment="Center" Margin="146,0,575,0" Grid.Row="1" Content="Удалить заказ"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="20" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>



    </Grid>
</Window>
