Kurs1125/pages/ViewZakazi.xaml

<Window x:Class="Kurs1125.pages.ViewZakazi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kurs1125.pages"
      mc:Ignorable="d" MaxHeight="400" MaxWidth="7000" ResizeMode="NoResize"
      Title="Диспетчерская" Height="400" Width="781">

    <Grid Background="#FFEEC798" Margin="0,0,1,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="779.362"/>
            <ColumnDefinition Width="auto" MinWidth="0"/>
            <ColumnDefinition Width="auto" MinWidth="8.351"/>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding Items}" Margin="233,13,42,-323" Grid.Row="2" Background="#FFECD4AB" BorderBrush="Black" Foreground="Black" RenderTransformOrigin="0.5,0.5"  >
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.227"/>
                    <RotateTransform Angle="0.181"/>
                    <TranslateTransform Y="-0.996"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Время получения" Width="110"/>
                <DataGridTextColumn Header="Время назначения"/>
                <DataGridTextColumn Header="Место отправления"/>
                <DataGridTextColumn Header="Место Назначения"/>
                <DataGridTextColumn Header="Статус"/>
            </DataGrid.Columns>
        </DataGrid>


        <Button Click="Button_Clik_4" Height="20" VerticalAlignment="Center" Margin="0,0,698,0" Grid.Row="1" Content="Заказы"/>
        <Button Height="20" VerticalAlignment="Center" Margin="107,0,591,0" Grid.Row="1" Content="Удалить заказ"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="20" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>



    </Grid>
</Window>
